kotlin.mpp.stability.nowarn=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx6192m -XX:MaxMetaspaceSize=1024m
kotlin.mpp.applyDefaultHierarchyTemplate=true
# Workaround for IOS: https://youtrack.jetbrains.com/issue/CMP-7571
kotlin.native.cacheKind=none
# IOS: https://github.com/google/ksp/issues/1788
ksp.useKSP2=true
androidx.compose.compiler.plugins.kotlin.metricsDestination=build/compose-metrics
androidx.compose.compiler.plugins.kotlin.reportsDestination=build/compose-reports